BookManagemant/AddBook.xaml

<Window x:Class="BookManagemant.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagemant"
        mc:Ignorable="d"
        Title="AddBook" Height="642" Width="808">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="32,32,31,25" x:Name="formGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="New Book" FontSize="24" FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Row="1" Margin="0,0,0,16">
                <Label Content="Book Name" Target="{Binding ElementName=tbxName}"></Label>
                <TextBox x:Name="tbxName" Text="{Binding Path=Name}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,0,0,16">
                <Label Content="ISBN" Target="{Binding ElementName=tbxISBN}"></Label>
                <TextBox x:Name="tbxISBN" Text="{Binding Path=ISBN}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,0,0,16">
                <Label Content="Published Date" Target="{Binding ElementName=tbxName}"></Label>
                <DatePicker DockPanel.Dock="Right" x:Name="pckerPublishedDate" Height="35" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,16">
                <Grid Width="{Binding ActualWidth, ElementName=formGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Author" FontSize="24" FontWeight="Bold" Margin="0,0,8,0"></TextBlock>

                    <Button x:Name="btnDismissAuthor" Grid.Column="2" Height="35" Margin="8,0,0,0">

                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0,0,0,16">
                <Label Content="Author Name"/>
                <TextBox x:Name="tbxAuthorName"></TextBox>

            </StackPanel>
            <StackPanel Grid.Row="6" Margin="0,0,0,16">
                <Label Content="Author Birthday"/>
                <DatePicker x:Name="pckerBirthday" />
            </StackPanel>
            <Grid Grid.Row="7" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="0" HorizontalAlignment="Stretch"  Content="Save" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Grid.Column="2" HorizontalAlignment="Stretch"  Content="Cancel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
