BookManagemant/AddUser.xaml

<Window x:Class="BookManagemant.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagemant"
        mc:Ignorable="d"
        Title="AddUser" Height="305" Width="572">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10,32,10,10" x:Name="formGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,16">
                <Label Content="Email" Target="{Binding ElementName=tbxEmail}"></Label>
                <TextBox x:Name="tbxEmail"  Text="{Binding Path=Email}" />
                <StackPanel Grid.Row="1" Margin="0,0,0,16">
                    <Label Content="Password" Target="{Binding ElementName=tbxPassword}" ></Label>
                    <TextBox x:Name="tbxPassword" TextChanged="tbxPassword_PasswordChanged" Text="{Binding Path=Password}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,0,0,16">
                    <Label Content="Role" Target="{Binding ElementName=cbxRole}"></Label>
                    <ComboBox x:Name="cbxRole" Width="{Binding ActualWidth,ElementName=formGrid}"/>
                </StackPanel>
                <Button 
                    x:Name="btnSave" Content="Save" Grid.Row="4" HorizontalAlignment="Right" Width="77" Height="38" Click="btnSave_Click" >
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
