BookManagemant/BookPage.xaml

<Window x:Class="BookManagemant.BookPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagemant"
        mc:Ignorable="d"
        Title="BookPage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF00FFED" >
            <Button x:Name="btn_User" Content="User" HorizontalAlignment="Center" Height="36" Margin="0,132,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Click="btn_User_Click" />
            <Button x:Name="btn_Book" Content="Book" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="100" Background="#FF00FFED"/>
            <Button x:Name="btn_Logout" Content="Log out" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="100" Margin="0,253,0,0"  Background="#FF00FFED" Click="btn_Logout_Click"/>
            <Label Content="Welcome Book" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Rockwell Extra Bold" FontStyle="Oblique"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

        <Grid Grid.Column="2" Background="#FF00F7A7" >
            <DataGrid x:Name="gvt_ViewBook" Margin="0,172,0,0"  d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="gvt_ViewBook_SelectionChanged" />
            <TextBox x:Name="txtSearchValue" HorizontalAlignment="Left" Height="31" Margin="147,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
            <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Height="31" Margin="52,22,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.505" />
            <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Height="31" Margin="212,93,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.505" Click="btn_Edit_Click" />
            <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Height="31" Margin="384,93,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.505" Click="btn_Add_Click" />
            <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Height="31" Margin="52,93,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.505" Click="btn_Delete_Click"  />
        </Grid>
    </Grid>

</Window>
